<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_fragment"
    tools:context="com.example.dell.registropc.Activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView

            android:id="@+id/id_recyclerview_list_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:layout_marginRight="@dimen/fragment_horizontal_margin"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/id_linear_progress"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <ProgressBar
                android:layout_width="@dimen/size_progress"
                android:layout_height="@dimen/size_progress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/size_progress"
                android:text="@string/str_txt_loading"
                android:textSize="@dimen/text_size_no_form" />
        </LinearLayout>

        <TextView
            android:id="@+id/id_txt_no_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/str_txt_no_form"
            android:textSize="@dimen/text_size_no_form" />
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/id_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/margin_fab"
        android:src="@drawable/ic_action_add"
        app:borderWidth="0dp"
        app:elevation="@dimen/cardview_elevation"
        app:fabSize="normal"
        app:rippleColor="@color/colorAccent_Dark" />

</android.support.design.widget.CoordinatorLayout>
